<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSa-ju-XWa">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bartender Table View Controller-->
        <scene sceneID="IpN-fd-nrX">
            <objects>
                <tableViewController id="mU5-gl-AE3" customClass="BartenderTableViewController" customModule="DrinkStreet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VtR-QF-TeR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BartenderListCell" rowHeight="183" id="xMf-bS-K9j" customClass="BartenderListCell" customModule="DrinkStreet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMf-bS-K9j" id="A0n-De-54H">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFS-X1-jAU">
                                            <rect key="frame" x="20" y="20" width="130" height="143"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JFS-X1-jAU" secondAttribute="height" multiplier="1:1" id="N6V-bE-D24"/>
                                                <constraint firstAttribute="width" constant="130" id="Ttl-Ia-h4T"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uCd-wh-e5t">
                                            <rect key="frame" x="158" y="20" width="139.66666666666663" height="143"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="DrinkName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-Fr-nkc">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="59.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrinkCategory" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXZ-NO-8yA">
                                                    <rect key="frame" x="0.0" y="66.333333333333314" width="116.33333333333333" height="76.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="70O-yk-7Xs"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-7h-WW9">
                                            <rect key="frame" x="333.66666666666669" y="58" width="48" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="tJf-vC-zdF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <size key="titleShadowOffset" width="20" height="70"/>
                                            <state key="normal">
                                                <imageReference key="image" image="ic_un_fav" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="favTapped:" destination="xMf-bS-K9j" eventType="touchUpInside" id="5W0-Q4-yjk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="LIST_Cell"/>
                                    <constraints>
                                        <constraint firstItem="JFS-X1-jAU" firstAttribute="top" secondItem="A0n-De-54H" secondAttribute="top" constant="20" symbolic="YES" id="2hK-U7-QoV"/>
                                        <constraint firstAttribute="bottom" secondItem="uCd-wh-e5t" secondAttribute="bottom" constant="20" symbolic="YES" id="EBr-dA-ddP"/>
                                        <constraint firstAttribute="bottom" secondItem="JFS-X1-jAU" secondAttribute="bottom" constant="20" symbolic="YES" id="IgM-xe-So3"/>
                                        <constraint firstItem="uCd-wh-e5t" firstAttribute="leading" secondItem="JFS-X1-jAU" secondAttribute="trailing" constant="8" symbolic="YES" id="K0C-fj-yrG"/>
                                        <constraint firstItem="OeK-7h-WW9" firstAttribute="leading" secondItem="uCd-wh-e5t" secondAttribute="trailing" constant="36" id="Noc-4I-jMK"/>
                                        <constraint firstAttribute="trailing" secondItem="OeK-7h-WW9" secondAttribute="trailing" constant="46.333333333333314" id="VVS-ib-Fw1"/>
                                        <constraint firstItem="JFS-X1-jAU" firstAttribute="leading" secondItem="A0n-De-54H" secondAttribute="leading" constant="20" symbolic="YES" id="W4T-FQ-vvt"/>
                                        <constraint firstItem="OeK-7h-WW9" firstAttribute="top" secondItem="A0n-De-54H" secondAttribute="top" constant="58" id="fvr-O6-5NX"/>
                                        <constraint firstItem="uCd-wh-e5t" firstAttribute="top" secondItem="A0n-De-54H" secondAttribute="top" constant="20" symbolic="YES" id="mo7-lO-rgd"/>
                                        <constraint firstAttribute="bottom" secondItem="OeK-7h-WW9" secondAttribute="bottom" constant="58" id="vcy-1g-mlH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uCd-wh-e5t" secondAttribute="trailing" constant="20" symbolic="YES" id="z5f-YL-ZDF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="barContainerView" destination="A0n-De-54H" id="Vuo-k0-7uq"/>
                                    <outlet property="drinkCategory" destination="vXZ-NO-8yA" id="egq-tn-iRy"/>
                                    <outlet property="drinkImage" destination="JFS-X1-jAU" id="lnz-0U-oFH"/>
                                    <outlet property="drinkName" destination="5Nn-Fr-nkc" id="cnh-5g-JNw"/>
                                    <outlet property="favoriteButton" destination="OeK-7h-WW9" id="7sr-3r-eac"/>
                                    <segue destination="EhE-MS-4Nu" kind="show" identifier="SegueShowDetail" id="JE3-aH-ufd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mU5-gl-AE3" id="g15-Cd-AWY"/>
                            <outlet property="delegate" destination="mU5-gl-AE3" id="TW3-bk-oh9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qre-zP-ZDG"/>
                    <connections>
                        <segue destination="cGa-gE-Kvh" kind="show" id="E9O-a8-srP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUj-fm-iqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.1401869158879" y="103.67170626349893"/>
        </scene>
        <!--Bartender Onboarding View Controller-->
        <scene sceneID="ndW-rp-4lO">
            <objects>
                <viewController storyboardIdentifier="BartenderOnboarding" id="xSa-ju-XWa" customClass="BartenderOnboardingViewController" customModule="DrinkStreet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdA-Y4-hQt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zyf-u7-J8B">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="727"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="AqL-XT-XJF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="shb-Ez-Wqr"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCK-2x-N5v">
                                <rect key="frame" x="20" y="801" width="388" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aHK-LR-FbE"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <color key="NSColor" red="0.83379338067773179" green="0.38651799831236183" blue="0.80584187406187291" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="21"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="startedTapped:" destination="xSa-ju-XWa" eventType="touchUpInside" id="8nh-CR-RIS"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fSG-Vh-ccw">
                                <rect key="frame" x="154" y="766" width="120.33333333333331" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.82768560920000001" green="0.11156219689999999" blue="0.63047531020000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pageChanged:" destination="xSa-ju-XWa" eventType="valueChanged" id="VzA-xm-dgJ"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kv9-xn-RYc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kv9-xn-RYc" firstAttribute="trailing" secondItem="RCK-2x-N5v" secondAttribute="trailing" constant="20" id="0yI-Fz-37a"/>
                            <constraint firstItem="RCK-2x-N5v" firstAttribute="leading" secondItem="kv9-xn-RYc" secondAttribute="leading" constant="20" id="4IR-lU-Uaw"/>
                            <constraint firstItem="kv9-xn-RYc" firstAttribute="bottom" secondItem="RCK-2x-N5v" secondAttribute="bottom" constant="41" id="DPy-xx-sCb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageController" destination="fSG-Vh-ccw" id="Mhs-oO-PIk"/>
                        <outlet property="scroll" destination="Zyf-u7-J8B" id="5kD-aQ-C3R"/>
                        <outlet property="startButton" destination="RCK-2x-N5v" id="dHC-Vr-tpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOw-KA-AZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693.4579439252336" y="493.73650107991364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3xg-dQ-0BN">
            <objects>
                <tabBarController storyboardIdentifier="Onboarding" automaticallyAdjustsScrollViewInsets="NO" id="3LA-Sp-jmd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5BZ-gl-lFa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZTS-uK-qax" kind="relationship" relationship="viewControllers" id="mFb-IO-MCs"/>
                        <segue destination="cGa-gE-Kvh" kind="relationship" relationship="viewControllers" id="PbM-Ph-OMU"/>
                        <segue destination="sve-tI-wPD" kind="relationship" relationship="viewControllers" id="Sg9-06-4Vh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLC-vJ-eGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="455"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="Fl2-u1-X0V">
            <objects>
                <tableViewController id="D7r-xU-VVL" customClass="CategoryTableViewController" customModule="DrinkStreet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zl0-L2-WCf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="158" id="Pf8-em-WNZ" customClass="CategoryTableViewCell" customModule="DrinkStreet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pf8-em-WNZ" id="vpa-e9-4U0">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4y-OU-hVU">
                                            <rect key="frame" x="20" y="11" width="388" height="136"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Category">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="37" name="MarkerFelt-Wide"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.89841721750000003" green="0.50744778059999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="-2" height="-2"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B4y-OU-hVU" firstAttribute="trailing" secondItem="vpa-e9-4U0" secondAttribute="trailingMargin" id="FBf-ht-YJY"/>
                                        <constraint firstItem="B4y-OU-hVU" firstAttribute="top" secondItem="vpa-e9-4U0" secondAttribute="topMargin" id="kRb-qz-zxP"/>
                                        <constraint firstItem="B4y-OU-hVU" firstAttribute="bottom" secondItem="vpa-e9-4U0" secondAttribute="bottomMargin" id="ocr-97-wpx"/>
                                        <constraint firstItem="B4y-OU-hVU" firstAttribute="leading" secondItem="vpa-e9-4U0" secondAttribute="leadingMargin" id="reR-wr-czF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="B4y-OU-hVU" id="X1f-fM-qAB"/>
                                    <outlet property="categoryView" destination="vpa-e9-4U0" id="bat-Vj-JpU"/>
                                    <segue destination="uGm-y3-d1Q" kind="show" identifier="SendDataSegue" id="Di5-HQ-PUP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D7r-xU-VVL" id="H1i-9T-vCb"/>
                            <outlet property="delegate" destination="D7r-xU-VVL" id="Uma-E9-q9f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mXI-my-ncY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtV-Ph-ST5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="1194"/>
        </scene>
        <!--Bartender Category Table View-->
        <scene sceneID="XHo-N3-TZh">
            <objects>
                <tableViewController id="uGm-y3-d1Q" customClass="BartenderCategoryTableView" customModule="DrinkStreet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgq-Gc-lbk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BartenderCategoryCell" rowHeight="231" id="SZ8-3K-Fp2" customClass="BartenderCategoryCell" customModule="DrinkStreet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="231"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZ8-3K-Fp2" id="vHM-nY-ULo">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82K-eF-mcd">
                                            <rect key="frame" x="20" y="15.666666666666671" width="388" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="zpz-kh-oCi"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="ultraLight"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txp-8e-0BD">
                                            <rect key="frame" x="46" y="140" width="60" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Txp-8e-0BD" secondAttribute="trailing" constant="20" symbolic="YES" id="Mfb-fL-xkJ"/>
                                        <constraint firstItem="Txp-8e-0BD" firstAttribute="top" secondItem="vHM-nY-ULo" secondAttribute="top" constant="140" id="NT9-ls-JU1"/>
                                        <constraint firstItem="82K-eF-mcd" firstAttribute="centerY" secondItem="vHM-nY-ULo" secondAttribute="centerY" id="YdS-r8-ucb"/>
                                        <constraint firstItem="Txp-8e-0BD" firstAttribute="leading" secondItem="vHM-nY-ULo" secondAttribute="leadingMargin" constant="26" id="dJk-ug-Fre"/>
                                        <constraint firstItem="82K-eF-mcd" firstAttribute="trailing" secondItem="vHM-nY-ULo" secondAttribute="trailingMargin" id="upC-hZ-AEZ"/>
                                        <constraint firstItem="82K-eF-mcd" firstAttribute="leading" secondItem="vHM-nY-ULo" secondAttribute="leadingMargin" id="vQy-hJ-pkC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Txp-8e-0BD" secondAttribute="bottom" constant="20" id="xGz-Qx-kwm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="barView" destination="vHM-nY-ULo" id="a69-mI-8v6"/>
                                    <outlet property="drinkImageView" destination="82K-eF-mcd" id="uZ6-bJ-XJW"/>
                                    <outlet property="drinkName" destination="Txp-8e-0BD" id="PUd-Fx-t6b"/>
                                    <segue destination="EhE-MS-4Nu" kind="show" id="xid-PY-3BO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uGm-y3-d1Q" id="G3t-e7-io9"/>
                            <outlet property="delegate" destination="uGm-y3-d1Q" id="4NO-eT-9JV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7do-YS-lUZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leB-3B-rqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="1561"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="no4-dV-jdu">
            <objects>
                <tableViewController id="cGa-gE-Kvh" customClass="FavouriteViewController" customModule="DrinkStreet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YPX-fp-eNV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteViewCell" rowHeight="148" id="Uhg-WP-PK1" customClass="FavouriteViewCell" customModule="DrinkStreet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uhg-WP-PK1" id="GPZ-dg-OqP">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iaM-0v-Arf">
                                            <rect key="frame" x="20" y="10.999999999999993" width="150" height="116.33333333333331"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iaM-0v-Arf" secondAttribute="height" multiplier="165:128" id="Bv5-sx-fIi"/>
                                                <constraint firstAttribute="width" constant="150" id="E2c-Ac-6Q6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-Ak-vkO">
                                            <rect key="frame" x="197" y="58.666666666666657" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8M-Z9-Eu9">
                                            <rect key="frame" x="344.66666666666669" y="53" width="33" height="33"/>
                                            <state key="normal">
                                                <imageReference key="image" image="ic_un_fav" symbolScale="large"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z3y-Ak-vkO" firstAttribute="top" secondItem="GPZ-dg-OqP" secondAttribute="topMargin" constant="47.666666666666657" id="D4v-Ih-vGM"/>
                                        <constraint firstItem="z3y-Ak-vkO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iaM-0v-Arf" secondAttribute="trailing" constant="8" symbolic="YES" id="Fil-Jc-fcq"/>
                                        <constraint firstItem="z3y-Ak-vkO" firstAttribute="leading" secondItem="iaM-0v-Arf" secondAttribute="trailing" constant="27" id="K6P-W4-gdt"/>
                                        <constraint firstItem="Z8M-Z9-Eu9" firstAttribute="top" secondItem="GPZ-dg-OqP" secondAttribute="topMargin" constant="42" id="MVW-SD-Kvf"/>
                                        <constraint firstItem="iaM-0v-Arf" firstAttribute="centerY" secondItem="z3y-Ak-vkO" secondAttribute="centerY" id="MwH-9E-DEM"/>
                                        <constraint firstItem="iaM-0v-Arf" firstAttribute="leading" secondItem="GPZ-dg-OqP" secondAttribute="leadingMargin" id="XRX-ie-4VT"/>
                                        <constraint firstItem="Z8M-Z9-Eu9" firstAttribute="leading" secondItem="z3y-Ak-vkO" secondAttribute="trailing" constant="102.66666666666674" id="drb-Sf-OZ8"/>
                                        <constraint firstItem="iaM-0v-Arf" firstAttribute="top" secondItem="GPZ-dg-OqP" secondAttribute="topMargin" id="rnj-GZ-y0L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Z8M-Z9-Eu9" id="Njg-gC-wmQ"/>
                                    <outlet property="favImageView" destination="iaM-0v-Arf" id="ksp-Gk-5GD"/>
                                    <outlet property="favName" destination="z3y-Ak-vkO" id="yif-9a-vYS"/>
                                    <outlet property="favView" destination="GPZ-dg-OqP" id="bUI-0q-NAK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cGa-gE-Kvh" id="R80-kh-sVQ"/>
                            <outlet property="delegate" destination="cGa-gE-Kvh" id="RlX-ff-fQF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" catalog="system" id="DLm-X3-lUl"/>
                    <navigationItem key="navigationItem" id="LQa-XR-Q7t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5G-Tj-aw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="814"/>
        </scene>
        <!--Bartender Detail View Controller-->
        <scene sceneID="85A-2a-A0T">
            <objects>
                <viewController id="EhE-MS-4Nu" customClass="BartenderDetailViewController" customModule="DrinkStreet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7E9-GA-hch">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-Zs-qdi">
                                <rect key="frame" x="0.0" y="88" width="427" height="1851"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-2y-wNo">
                                        <rect key="frame" x="114" y="88" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="OKz-Hc-32Y"/>
                                            <constraint firstAttribute="width" secondItem="s0z-2y-wNo" secondAttribute="height" multiplier="1:1" id="Zh2-m5-sFu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwQ-8z-RnW">
                                        <rect key="frame" x="123" y="20" width="211" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="woc-Dp-DuY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MBV-5T-Dem">
                                        <rect key="frame" x="27.666666666666657" y="372" width="372" height="141.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKT-ct-Hd4">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcoholic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq2-RG-l8C">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="372" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="heb-1d-jf9">
                                                <rect key="frame" x="0.0" y="80.666666666666629" width="372" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7G-Gk-DYv">
                                                <rect key="frame" x="0.0" y="120.99999999999999" width="372" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="372" id="Ru3-bQ-V9w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H6U-PH-JZJ" firstAttribute="trailing" secondItem="KwQ-8z-RnW" secondAttribute="trailing" constant="93" id="2AY-8y-xgK"/>
                                    <constraint firstItem="s0z-2y-wNo" firstAttribute="leading" secondItem="H6U-PH-JZJ" secondAttribute="leading" constant="114" id="Fgq-Ld-zbt"/>
                                    <constraint firstItem="KwQ-8z-RnW" firstAttribute="leading" secondItem="H6U-PH-JZJ" secondAttribute="leading" constant="123" id="Jdt-AH-zhq"/>
                                    <constraint firstItem="s0z-2y-wNo" firstAttribute="top" secondItem="KwQ-8z-RnW" secondAttribute="bottom" constant="8" symbolic="YES" id="QFu-0I-7Jb"/>
                                    <constraint firstItem="MBV-5T-Dem" firstAttribute="top" secondItem="s0z-2y-wNo" secondAttribute="bottom" constant="84" id="TyU-I7-Avs"/>
                                    <constraint firstAttribute="bottom" secondItem="s0z-2y-wNo" secondAttribute="bottom" constant="1481" id="XKQ-Gq-uQr"/>
                                    <constraint firstAttribute="trailing" secondItem="s0z-2y-wNo" secondAttribute="trailing" constant="79" id="aEI-uR-l4n"/>
                                    <constraint firstItem="s0z-2y-wNo" firstAttribute="top" secondItem="fNc-Zs-qdi" secondAttribute="top" constant="88" id="rWA-DI-sOx"/>
                                    <constraint firstItem="MBV-5T-Dem" firstAttribute="centerX" secondItem="fNc-Zs-qdi" secondAttribute="centerX" id="yCF-gQ-WSt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eAM-3P-Bfe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H6U-PH-JZJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3MM-XY-oZ3"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fNc-Zs-qdi" secondAttribute="trailing" constant="-19" id="k7D-w8-J1M"/>
                            <constraint firstItem="fNc-Zs-qdi" firstAttribute="top" secondItem="3MM-XY-oZ3" secondAttribute="top" id="mUq-Y7-H0x"/>
                            <constraint firstItem="fNc-Zs-qdi" firstAttribute="leading" secondItem="7E9-GA-hch" secondAttribute="leading" id="nDg-BH-7Ty"/>
                            <constraint firstAttribute="bottom" secondItem="fNc-Zs-qdi" secondAttribute="bottom" constant="-1013" id="qpk-0G-dMA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RxS-Tu-6Pt"/>
                    <connections>
                        <outlet property="drinkAlcoholic" destination="fq2-RG-l8C" id="3qg-Bc-zqO"/>
                        <outlet property="drinkCategory" destination="NKT-ct-Hd4" id="iRi-PK-yid"/>
                        <outlet property="drinkImageView" destination="s0z-2y-wNo" id="eQM-XC-zOr"/>
                        <outlet property="drinkIngredient" destination="k7G-Gk-DYv" id="w8N-Tl-uVM"/>
                        <outlet property="drinkInstruction" destination="heb-1d-jf9" id="CBn-SD-9s5"/>
                        <outlet property="drinkName" destination="KwQ-8z-RnW" id="B9O-Qd-cbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP9-sg-FZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="97"/>
        </scene>
        <!--Home-->
        <scene sceneID="7ey-44-HOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTS-uK-qax" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Y0J-WI-Fk4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTB-RU-E92">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mU5-gl-AE3" kind="relationship" relationship="rootViewController" id="GLj-lA-51T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoA-Bg-a8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.15384615384608" y="103.7914691943128"/>
        </scene>
        <!--Category-->
        <scene sceneID="WJg-YS-8NH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sve-tI-wPD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="square.grid.2x2" catalog="system" id="rAj-Xs-jl7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4Y-xE-4Fr">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D7r-xU-VVL" kind="relationship" relationship="rootViewController" id="aRB-Q3-kzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx6-aR-3WL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="1194"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JE3-aH-ufd"/>
        <segue reference="PbM-Ph-OMU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="ic_un_fav" width="33" height="33"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <namedColor name="LIST_Cell">
            <color red="0.96899998188018799" green="0.41100001335144043" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
